# ase-autonomous

./: .classpath  .hgignore  .project  DesignNotesForProject.md  ImplementationDesign.md  Notes.md  ProjectHome.md  Readme.txt  Requirements.md  build.xml
.externalToolBuilders/: New_Builder.launch
genfiles/com/slard/filerepository/: SystemCommunications.java
lib/: log4j.properties
src/FileRepositoryInterfaces/: IClientCommunication.java  IDataObject.java  IDataStore.java  INode.java  INodeDescriptor.java  ISystemCommunication.java  ISystemInfo.java
src/com/slard/filerepository/: BaseNode.java  CHT.java  CHTHelper.java  CHTImpl.java  ClientCommandLoop.java  ClientCommandLoopImpl.java  ClientCommunication.java  ClientComs.java  CommsPrep.java  CommsPrepImpl.java  ConsistentHash.java  ConsistentHashImpl.java  ConsistentHashTable.java  ConsistentHashTableImpl.java  DataObject.java  DataObjectExistsException.java  DataObjectImpl.java  DataStore.java  DataStoreImpl.java  DirectoryTrie.java  DirectoryTrieImpl.java  FSDataObject.java  FSDataObjectImpl.java  FileListDataObjectImpl.java  FileOperations.java  FileRepository.java  FileRepositoryClient.java  FileRepositoryClientCommand.java  FileRepositoryModule.java  FileSystemHelper.java  FileSystemHelperImpl.java  HashProvider.java  InjectLogger.java  MD5HashProvider.java  NewBetterCHT.java  NewBetterCHTImpl.java  Node.java  NodeDescriptor.java  NodeDescriptorImpl.java  NodeImpl.java  (+25 more)
src/com/slard/filerepository/jgroupsprotobuf/: JGroupsRpcController.java  JGroupsSyncRpcChannel.java
src/fileRepository/: BaseNode.java  FileRepository.java  Node.java
src/tests/com/slard/filerepository/: CHTTests.java  DataStoreTest.java  NewCHTTests.java  NodeImplTest.java  SystemFileListTest.java
tests/com/slard/filerepository/: NodeImplTest.java
