<?xml version="1.0" encoding="UTF-8"?>
<project name="FileRepository" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement location="lib/jgroups-2.9.0.GA.jar" />
				<pathelement location="lib/mockito-all-1.8.4.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/FileRepository.jar" basedir="${build}">
			<zipfileset src="lib/jgroups-2.9.0.GA.jar" />
			<manifest>
				<attribute name="Main-Class" value="com.slard.filerepository.FileRepository" />
			</manifest>
		</jar>
    <jar jarfile="${dist}/lib/FileRepositoryClient.jar" basedir="${build}">
      <zipfileset src="lib/jgroups-2.9.0.GA.jar" />
      <manifest>
        <attribute name="Main-Class" value="com.slard.filerepository.FileRepositoryClient" />
      </manifest>
    </jar>
    
		<copy file="${dist}/lib/FileRepositoryClient.jar" todir="${dist}/lib/client"/>		
		<copy file="${dist}/lib/FileRepository.jar" todir="${dist}/lib/test1"/>
		<copy file="${dist}/lib/FileRepository.jar" todir="${dist}/lib/test2"/>
		<copy file="${dist}/lib/FileRepository.jar" todir="${dist}/lib/test3"/>
    <copy file="${dist}/lib/FileRepository.jar" todir="${dist}/lib/test4"/>
    <copy file="${dist}/lib/FileRepository.jar" todir="${dist}/lib/test5"/>
    <copy file="${dist}/lib/FileRepository.jar" todir="${dist}/lib/test6"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
