<?xml version="1.0" encoding="UTF-8"?>
<project name="FileRepository" default="dist" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/FileRepository.jar" basedir="${build}" update="yes">
      <zipfileset src="lib/jgroups-2.10.0.Beta2.jar"/>
      <zipfileset src="lib/aopalliance.jar"/>
      <zipfileset src="lib/log4j-1.2.16.jar"/>
      <zipfileset src="lib/jul-to-slf4j-1.6.0.jar"/>
      <zipfileset src="lib/slf4j-api-1.6.0.jar"/>
      <zipfileset src="lib/slf4j-log4j12-1.6.0.jar"/>
      <zipfileset src="lib/guice-2.0.jar"/>
      <zipfileset src="lib/guice-jmx-2.0.jar"/>
      <zipfileset src="lib/guice-assistedinject-2.0.jar"/>
      <fileset file="lib/log4j.properties"/>
      <manifest>
        <attribute name="Main-Class" value="com.slard.filerepository.FileRepository"/>
      </manifest>
    </jar>
    <jar jarfile="${dist}/lib/FileRepositoryClient.jar" basedir="${build}" update="yes" index="yes">
      <zipfileset src="lib/jgroups-2.10.0.Beta2.jar"/>
      <zipfileset src="lib/aopalliance.jar"/>
      <zipfileset src="lib/log4j-1.2.16.jar"/>
      <zipfileset src="lib/jul-to-slf4j-1.6.0.jar"/>
      <zipfileset src="lib/slf4j-api-1.6.0.jar"/>
      <zipfileset src="lib/slf4j-log4j12-1.6.0.jar"/>
      <zipfileset src="lib/guice-2.0.jar"/>
      <zipfileset src="lib/guice-jmx-2.0.jar"/>
      <zipfileset src="lib/guice-assistedinject-2.0.jar"/>
      <fileset file="lib/log4j.properties"/>
      <manifest>
        <attribute name="Main-Class" value="com.slard.filerepository.FileRepositoryClient"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
