<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="dist" basedir=".">
	<description>
		simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement location="lib/jgroups-2.9.0.GA.jar" />
				<pathelement location="lib/mockito-all-1.8.4.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!--
			Put everything in ${build} into the MyProject-${DSTAMP}.jar file
		-->
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}">
			<zipfileset src="lib/jgroups-2.9.0.GA.jar" />

			<manifest>
				<attribute name="Main-Class" value="com.slard.filerepository.FileRepository" />
			</manifest>
		</jar>
		<copy file="${dist}/lib/MyProject-${DSTAMP}.jar" todir="${dist}/lib/test1"/>
		<copy file="${dist}/lib/MyProject-${DSTAMP}.jar" todir="${dist}/lib/test2"/>
		<copy file="${dist}/lib/MyProject-${DSTAMP}.jar" todir="${dist}/lib/test3"/>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>

